<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;

            outline: 5px dashed brown;
        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragráfos também são exemplos de box level mas os <a href="">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso</p>
</body>
</html>