<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " (Link)";
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.darve.com.br/">Repositório GitHub</a></li>
        <li><a href="https://www.darve.com.br/">Canal do Youtube</a></li>
        <li><a href="https://www.darve.com.br/">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>