<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: grey;
            border-radius: 8px;
            transition: .3s;
            margin-right: 20px;
        }

        .quadrado:hover {
            transform: scale(1.09)
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
}

        #q3 {
            background-image: url(imagens/pattern003.png);
}

        div#q4 {
            background-image:url(https://i.stack.imgur.com/XXbBG.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="quadrado" id="q4"></div>
</body>
</html>